.wallpaper {
    width: 98%;
    margin: 0px 0px -10px 1%;
}

.title {
    position: absolute;
    left: 33vw;
    text-align: center;
    background-color: white;
    color: rgb(66, 66, 66);
    width: 35vw;
    height: auto;
    border: 3px solid black;
    top: 5vh;
    min-width: 325px;
}

.mainTitle {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
}

.subTitle {}

.wrapper {
    padding: 0px;
    min-height: 100%;
    margin: 0 auto -50px;
}

.nav-wrapper {
    margin: 0px 0px 0px 0px;
    background: black;
    width: 98%;
    margin-left: 1%;
}

nav {
    margin: 0px 0px 0px 0px;
    background: black;
    width: 98%;
    margin-left: 1%;
}

.switch {
    float: right;
    margin-right: 5%;
}

.card-grid {
    float: left;
    width: 20vw;
    height: 20vw;
    margin: 40px 15px 20px 15px;
}

.expand-tile {
    float: left;
    width: 20vw;
    height: 20vw;
    margin: 40px 15px 20px 15px;
}


.front {
    /* background-image: url("https://dummyimage.com/400x400/000/fff"); */
    border: 1px solid white;
    background-repeat: no-repeat;
    background-size: 20vw 20vw;
}

.border {
    position: absolute;
    border: 2px solid white;
    left: 2%;
    top: 2%;
    height: 96%;
    width: 96%;
}

.back {
    background-color: grey;
}

.footer {
    height: 50px;
}